apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '19.1.0'

    defaultConfig {
        applicationId "com.mad.qut.budgetr"
        minSdkVersion 17
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':volley')
    compile 'com.android.support:support-v13:20.0.0'
    compile project(':gson-2.3')
    compile project(':mpandroidchartlibrary-1-7-1')
    compile 'com.melnykov:floatingactionbutton:1.0.4'
    compile project(':HorizontalPicker')
}
