<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            style="@style/FloatingLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="@string/label_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@+id/amount"
                style="@style/LabelStyle" />

            <com.mad.qut.budgetr.ui.widget.CurrencyEditText
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:textSize="45sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top">

            <Button
                android:id="@+id/button_date"
                android:text="@string/button_date"
                android:drawableTop="@drawable/ic_today_black_24dp"
                android:drawablePadding="8dp"
                android:onClick="openDatePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/RaisedButtonStyle" />

            <Button
                android:id="@+id/button_repeating"
                android:text="@string/never"
                style="@style/RaisedButtonStyle"
                android:onClick="openRepeatPicker"
                android:drawableTop="@drawable/ic_history_black_24dp"
                android:drawablePadding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button_reminder"
                android:text="@string/never"
                style="@style/RaisedButtonStyle"
                android:onClick="openReminderPicker"
                android:drawableTop="@drawable/ic_access_alarm_black_24dp"
                android:drawablePadding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <com.mad.qut.budgetr.ui.widget.CategoryGridView
            android:id="@+id/categories"
            android:numColumns="auto_fit"
            android:gravity="center"
            android:columnWidth="90dp"
            android:verticalSpacing="8dp"
            android:horizontalSpacing="8dp"
            android:stretchMode="columnWidth"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/delete"
            android:text="@string/button_delete"
            style="@style/RaisedButtonStyle.Accent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

    </LinearLayout>

</ScrollView>