<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/hover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/body_text_2_inverse"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_gravity="center"
        android:textAppearance="@style/ButtonStyle"
        android:textColor="@color/body_text_1_inverse"
        android:textSize="10sp" />

</FrameLayout>