<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/line_chart_marker">

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textSize="14sp"
        android:textColor="@color/body_text_1"
        android:singleLine="true"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>